<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Generico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="padre">

    <div class="logo">
        <img src="https://img.freepik.com/iconos-gratis/internet_318-922255.jpg?w=2000" alt="no">
    </div>

    <div class="container-cont">
        <div class="bvn">
            <h1>Iniciar Sesion</h1>
        </div>

        <div class="inputs">
            <input type="text" id="nombre" placeholder="Nombre">
            <input type="text" id="matricula" placeholder="Matricula">
        </div>
        
        <div class="btn">
            <button id="validar">Ingresar</button>
        </div>
    </div>
 </div>
 <div class="exito">
    <h1 id="texto"></h1>
    <h1 id="texto2" style="color: red;"></h1>
</div>
</body>
<script src="script.js"></script>
</html>