<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Pestaña</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img" href="https://www.mozilla.org/media/img/structured-data/logo-firefox-browser.fbc7ffbb50fd.png">
</head>
<body>
    <div class="x">
        <div class="container">
            <div class="container-search">
                <div class="logo-firefox">
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1971px-Firefox_logo%2C_2019.svg.png" alt="">
                        <p>FireFox</p>
                    </div>
                </div>
                <div class="search">
                    <input type="text" placeholder="Buscar con google o introducir una dirección">
                </div>
            </div>
            <div class="container-apps">
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>

                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/EmrJ9tNVcAIhVzB.png" alt=""></div>
                    <p>Watermelon</p>
                </div>
                
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://i.redd.it/enqqq20a3yb41.png" alt=""></div>
                    <p>Calzone</p>
                </div>

                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
                <div class="it">
                    <div class="item"><img src="https://pbs.twimg.com/media/FQobjazVgAArU3l.jpg" alt=""></div>
                    <p>Sketti</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>