*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(48,44,52);
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.x{
    transform: translate(0, 5%);

}

.container-search{
    width: 80%;
    margin: auto;
}

.logo-firefox{
    width: 60%;
    margin: auto;
}

.logo{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo p{
    color: white;
    font-size: 40px;
    padding-left: 15px;
    padding-top: 15px;
    
}

.logo img{
    width: 100px;
    object-fit: cover;
}

.search{
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.search input{
    width: 75%;
    margin: auto;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    text-align: left;
    background-color:rgb(36, 33, 33);
    color: rgb(255, 255, 255);
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1971px-Firefox_logo%2C_2019.svg.png);
    box-shadow: 0px 0px 3px 3px rgb(39, 38, 38);
}

.container-apps{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 80%;
    margin: auto;
    margin-top: 25px;
    column-gap: 1rem;
    /* border: 1px red solid; */
    width: 75%;
}

.container-apps .item{
    /* border: 1px yellow solid; */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(36, 33, 33);
    width: 100px;
    height: 100px;
    margin-top: 20px;
    box-shadow: 0px 0px 3px 3px rgb(39, 38, 38);
}

.container-apps .item img{
    width: 70%;
    object-fit: contain;
}

.container-apps .it:hover{
    background-color: grey;
    cursor: pointer;
    
    
}

.it{
    /* border: 2px purple solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: white;
    flex-direction: column; 
}

.it p{
    background-color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
}