<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tarea1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="borde borde-center">
        <h1>Titulo</h1>
    </div>

    <div class="clase extra">
        <h1>Selector por descendencia  <span>(.clase tag, .clase > tag, .class tag)</span></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ea facilis sint, officiis provident fugit ullam explicabo magnam? Culpa asperiores aperiam atque corporis est voluptatibus, corrupti fuga ullam et ducimus?            
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, beatae totam voluptatum culpa labore at deleniti non voluptatem? Eius iste magni explicabo quia. Quo rerum perferendis esse incidunt, quisquam facere!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto necessitatibus et eveniet sunt magnam, quaerat, earum nam ratione harum ipsa non explicabo! Eos eveniet minima dicta, iure minus excepturi.
        </p>
        
        <img src="lago.jpg" alt="Sketti"/>

    </div>

    <div class="bogde extra">
        <h1>Selector <span>input[type="valor"]</span></h1>
        <div class="bodge-input">
            <label for="">Nombre</label>
            <input type="valor">
        </div>
        <div class="bodge-input">
            <label for="">Apellido</label>
            <input type="valor">
        </div>
        <div class="bodge-input">
            <label for="">Email </label>
            <input type="valor">
        </div>
    </div>

    <div class="extra bordep3 texto-rojo">
        <h1>Selector <span> ~, +</span></h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae explicabo, ratione natus nisi dicta, cum saepe consectetur quidem quaerat nulla minus blanditiis unde et exercitationem deserunt commodi qui esse!
        </p>
        <div class="texto">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda possimus ad alias repellat voluptates quibusdam odit sapiente autem, sequi corporis eveniet saepe? Fugiat quam voluptate dolorum inventore! Officia, id.
            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis id error, et unde voluptatum debitis consectetur repellat cumque assumenda aspernatur, enim minus totam quia maiores eligendi distinctio repudiandae aperiam.
        </p>
        </div>
    </div>

</body>
</html>