<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="padre">
    <div class="container"></div>
    <div class="formulario">
        <h2>Reservaciones</h2>
        <form action="">
            <div class="c-input">
                <label for="">Nombre</label>
                <input type="text">
            </div>
            <div class="c-input">
                <label for="">Correo</label>
                <input type="email">
            </div>
            <div class="c-input">
                <label for="">Contraseña</label>
                <input type="password">
            </div>
            <div class="container-btn">
                <button type="submit">Enviar</button>
                <!-- <input type="submit"> -->
            </div>
        </form>
    </div>
</div>
</body>
</html>